firstprojects package
=====================

Submodules
----------

firstprojects.Auc module
------------------------

.. automodule:: firstprojects.Auc
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.Calculator module
-------------------------------

.. automodule:: firstprojects.Calculator
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.Crypto module
---------------------------

.. automodule:: firstprojects.Crypto
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.GuessNumbers module
---------------------------------

.. automodule:: firstprojects.GuessNumbers
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.GuessWord module
------------------------------

.. automodule:: firstprojects.GuessWord
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.Hangman module
----------------------------

.. automodule:: firstprojects.Hangman
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.Life module
-------------------------

.. automodule:: firstprojects.Life
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.PasswordGenerator module
--------------------------------------

.. automodule:: firstprojects.PasswordGenerator
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.art module
------------------------

.. automodule:: firstprojects.art
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.crypto2 module
----------------------------

.. automodule:: firstprojects.crypto2
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.leap module
-------------------------

.. automodule:: firstprojects.leap
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.start module
--------------------------

.. automodule:: firstprojects.start
   :members:
   :undoc-members:
   :show-inheritance:

firstprojects.travel module
---------------------------

.. automodule:: firstprojects.travel
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: firstprojects
   :members:
   :undoc-members:
   :show-inheritance:
