flights package
===============

Submodules
----------

flights.data\_manager module
----------------------------

.. automodule:: flights.data_manager
   :members:
   :undoc-members:
   :show-inheritance:

flights.flight\_data module
---------------------------

.. automodule:: flights.flight_data
   :members:
   :undoc-members:
   :show-inheritance:

flights.flight\_search module
-----------------------------

.. automodule:: flights.flight_search
   :members:
   :undoc-members:
   :show-inheritance:

flights.main module
-------------------

.. automodule:: flights.main
   :members:
   :undoc-members:
   :show-inheritance:

flights.notification\_manager module
------------------------------------

.. automodule:: flights.notification_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: flights
   :members:
   :undoc-members:
   :show-inheritance:
