Quiz package
============

Submodules
----------

Quiz.data module
----------------

.. automodule:: Quiz.data
   :members:
   :undoc-members:
   :show-inheritance:

Quiz.main module
----------------

.. automodule:: Quiz.main
   :members:
   :undoc-members:
   :show-inheritance:

Quiz.model module
-----------------

.. automodule:: Quiz.model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Quiz
   :members:
   :undoc-members:
   :show-inheritance:
